IMAP_HOST=host.docker.internal
IMAP_PORT=1143
IMAP_SECURITY=STARTTLS
IMAP_USERNAME=
IMAP_PASSWORD=
IMAP_DEBUG=
IMAP_BATCH_SIZE=500
IMAP_CONNECTION_TIMEOUT=90000
IMAP_GREETING_TIMEOUT=16000
IMAP_SOCKET_TIMEOUT=300000
IMAP_DISABLE_PROGRESS_BAR=true